# This is the default config file of the 1 click Centos Installer
# Please run basic updates "yum update -y" and download the instaler
# to the desired directory. All settings will MUST be in key = value
# format. Please use this file as a guide and edit accordingly.

[default]
dl_path = /home
wp_user = wp_user
wp_database = wordpress
wp_extract_path = /home
fqdn_hostname = default
fqdn_ip = default
